<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bitter">
	<script src="js/new.js" defer></script>
</head>
<body>
	<header>
	</header>
	<section class="content-main">
		<span class="header">
			<h1 class="center">WebLog</h1>
			<a href="index.html" style="text-decoration:none; float:right; background-color:#555;padding:1%;"><h3>Click here to go back</h3></a>
		</span>
		<h3>Create New Post:</h3>
		<form id = "create_post">
			<input type="text" placeholder="name" maxlength="50" id="form_name">
			<input type="text" placeholder="title" maxlength="200" id="form_title">
			<textarea placeholder="body" maxlength="4000" id="form_body"></textarea>
			<div id="submit"><p>create post</p></div> <!-- todo: add form functionality & styling to creating a new comment -->
		</form>
	</section>
</body>
</html>